worker_processes auto;
# Only serious nginx faults — avoids noisy startup and request-adjacent messages.
error_log /dev/stderr crit;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Deliberately minimal: no IP, referer, User-Agent, raw URI, or query string.
    # Only keep static route prefixes so path parameters never hit logs.
    map $uri $route_static {
        default /redacted;
        =/ /;
        =/health /health;
        =/healthz /healthz;
        =/status /status;
        =/deviceList /deviceList;
        ~^/auth/device/verify(?:/|$) /auth/device/verify;
        ~^/auth/device(?:/|$) /auth/device;
        ~^/device/[^/]+/keyBundle(?:/|$) /device/:id/keyBundle;
        ~^/device/[^/]+/mail(?:/|$) /device/:id/mail;
        ~^/device/[^/]+/connect(?:/|$) /device/:id/connect;
        ~^/device/[^/]+/otk/count(?:/|$) /device/:id/otk/count;
        ~^/device/[^/]+/otk(?:/|$) /device/:id/otk;
        ~^/device/[^/]+(?:/|$) /device/:id;
        ~^/[^/]+/devices/requests/[^/]+/approve(?:/|$) /:id/devices/requests/:requestID/approve;
        ~^/[^/]+/devices/requests/[^/]+/reject(?:/|$) /:id/devices/requests/:requestID/reject;
        ~^/[^/]+/devices/requests/[^/]+(?:/|$) /:id/devices/requests/:requestID;
        ~^/[^/]+/devices/requests(?:/|$) /:id/devices/requests;
        ~^/[^/]+/devices/[^/]+(?:/|$) /:id/devices/:deviceID;
        ~^/[^/]+/devices(?:/|$) /:id/devices;
        ~^/(api|channels|groups|invites|login|logout|messages|metrics|register|servers|users|ws)(?:/|$) /$1;
    }
    log_format redacted '[$time_local] $request_method $route_static $status $body_bytes_sent $request_time';
    access_log /dev/stderr redacted;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    # __SPIRE_UPSTREAM_PORT__ replaced at container start (Spire: 16777 unless API_PORT).
    upstream spire_backend {
        server spire:__SPIRE_UPSTREAM_PORT__;
        keepalive 32;
    }

    server {
        listen 16777;
        client_max_body_size 50m;

        location / {
            proxy_pass http://spire_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400;
        }
    }
}
