worker_processes auto;
# Only serious nginx faults — avoids noisy startup and request-adjacent messages.
error_log /dev/stderr crit;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Deliberately minimal: no IP, referer, or User-Agent (combined log would fingerprint clients).
    log_format redacted '[$time_local] $request_method $uri $status $body_bytes_sent $request_time';
    access_log /dev/stderr redacted;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }

    # __SPIRE_UPSTREAM_PORT__ replaced at container start (Spire: 16777 unless API_PORT).
    upstream spire_backend {
        server spire:__SPIRE_UPSTREAM_PORT__;
        keepalive 32;
    }

    server {
        listen 16777;
        client_max_body_size 50m;

        location / {
            proxy_pass http://spire_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400;
        }
    }
}
